<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\D_ProgramFiles\OpenCV3.0\opencv\build\include;D:\D_ProgramFiles\OpenCV3.0\opencv\build\include\opencv;D:\D_ProgramFiles\OpenCV3.0\opencv\build\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>D:\D_ProgramFiles\OpenCV3.0\opencv\build\x64\vc12\lib;D:\D_ProgramFiles\OpenCV3.0\opencv\build\x64\vc12\staticlib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_ts300d.lib;opencv_world300d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>