# findPntsWithTags

./: README.md
findPntsWithTags/: findPntsWithTags.sln
findPntsWithTags/findPntsWithTags/: OpenCV_Debug_64.props  SharedHead.h  findPntsWithTags.cpp  findPntsWithTags.h  findPntsWithTags.vcxproj  findPntsWithTags.vcxproj.filters  main.cpp  opencv_debug.props  opencv_release.props
findPntsWithTags/findPntsWithTags/Debug/: vc120.idb
findPntsWithTags/findPntsWithTags/Debug/findPntsWithTags.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  findPntsWithTags.lastbuildstate
findPntsWithTags/findPntsWithTags/x64/Debug/: vc120.idb
findPntsWithTags/findPntsWithTags/x64/Debug/findPntsWithTags.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  findPntsWithTags.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
findPntsWithTags/x64/Debug/: findPntsWithTags.ilk
